function result=myfonc(x,t)
    
    
    P=length(x);

    if x==fliplr(x)
        disp("paire")
        figure
        plot(t,(x + fliplr(x))/2);
    elseif x==-fliplr(x)
        disp("Impaire")
        figure
        plot(t,(x - fliplr(x))/2);
        title('PaImpaire');
    else
        disp("ni paire ni impaire")
        figure
        plot(t,(x - fliplr(x))/2);
        title('Partie impaire');
        figure
        plot(t,(x + fliplr(x))/2);
        title('Partie paire');
    end


    if all(abs(x( round(P/2) : round(3*P/4) )) -  abs(-x( round(3*P/4) : P ))) <=10^(-4)
        disp("demiper")
    end

end